Bob-omb Battlefield: "BOB-OE", "BO-OE", BOB-OME", "BATTER", "IELD", "BATTERIE", "BATTLEFIELD"
Whomp's Fortress: "HOMES", "FORTRESS", "GIHOMP", "GIROMP", "CUHOMP"
Jolly Roger Bay: "JOO", "ROGER", "Bay", "Bat"
Cool Cool Mountain: "COOL", "MOTALY", "COE", "CODE"
Big Boo's Haunt: "BOOS", "HAUT", "HAUNT"
Lethal Lava Land: "LETHAL", "CETHAL", "CETHAC", "Cail"
Shifting Sand Land: "SHIFTING", "SAME"
Hazy Maze Cave: "Haey", "MEE", "Cave", "Hae"
Dire, Dire Docks: "DIRE", "DOORS", "GRE", "HIRE", "DOCKS"
Snowman's Land: "SHMOOMANS", "SAIOGIANS", "SOOM"
Wet Dry World: "WET-DRY", "WET", "WET-ORY"
TAll Tall Mountain: "TAG" "TAC", "Tate", "TaGL", "Taot", "TaGt"
Tiny Huge Island: "TTY", "TIM", "TUM", "-HuE", "-AUBE", "THAW"
Rainbow Ride: "RATMEOO", "RIDE", "RATMBOR", "RATMIBOR", "REDE", "RATIO" "RAT BO", "RATE", "RARNBOG"
Tick Tock Clock: "TICE", "TOGE", "TICK", "TAG", "TAC", "Go0ce"



Avoid words detected for "Land"